{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBConfiguration": {
    //"DefaultConnection": "mongodb+srv://somkietsorn:lHoi15oYvuMsUUky@school-score-dev.5r4fsyw.mongodb.net/?retryWrites=true&w=majority",
    "DefaultConnection": "mongodb://somkietsorn:lHoi15oYvuMsUUky@ac-dkkt5vu-shard-00-00.5r4fsyw.mongodb.net:27017,ac-dkkt5vu-shard-00-01.5r4fsyw.mongodb.net:27017,ac-dkkt5vu-shard-00-02.5r4fsyw.mongodb.net:27017/?ssl=true&replicaSet=atlas-s2kyp9-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "school-score"
  },
  "JWTSettings": {
    "securityKey": "ddcc1eca-e61f-4e13-ad4e-e70803006430",
    "validIssuer": "e6a7dc09-bd31-48db-8b64-e9b190016f87",
    "validAudience": "https://school-score-dev.azurewebsites.net",
    "expiryInMinutes": "5"
  }
}
