{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConfiguration": {
    "DefaultConnection": null,
    "DatabaseName": null
  },
  "JwtSettings": {
    "securityKey": null,
    "validIssuer": null,
    "validAudience": null,
    "expiryInMinutes": null
  }
}
